/**
 * Telegram 新聞推播系統 - Cloudflare Workers 配置檔
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "telegram-news",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-13",
	"compatibility_flags": ["global_fetch_strictly_public"],
	// Cron 觸發器：每 15 分鐘執行推播任務
	"triggers": {
		"crons": ["*/15 * * * *"]
	},
	// D1 資料庫綁定配置
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "telegram_news_db",
			"database_id": "bbf33270-c115-45ed-93f9-20e2d24e0862",
			"migrations_dir": "migrations"
		}
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	}
}
